DISCORD_TOKEN=__ここにDiscordのトークンを書き込む__
LOG_LEVEL=INFO
IS_HEROKU=FALSE
IS_REPLIT=FALSE
ALLOW_CHANNELS=123456789;987654321
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/<team_id>/<BOT_ID>/<WEBHOOK_ID>
IGNORE_WEBHOOK_ID=987654321123
DISCORD_NAME=お茶会
SLACK_BOT_TOKEN=xoxb-987654321123
SLACK_APP_TOKEN=xapp-1-987654321123
SLACK_BOT_IDS=XXXXXXXXXX,YYYYYYYYYY
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/<WEBHOOK_ID>/ij1i2j3i1j3o1-sfdsewf324